MONGO_URI = "mongodb+srv://aamex214:N8se6FVxeHYud9Pn@college.zhgitcy.mongodb.net/?retryWrites=true&w=majority"
PORT = "4444"
SECRET="bebra"
EMAIL = 'polytechcollegesimf@yandex.ru'
PASS = 'iiataewvltwvkyng'